WpfAppCalc/programmerCalcPage.xaml

<Page x:Class="WpfAppCalc.programmerCalcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppCalc"
      mc:Ignorable="d" 
      Title="계산기" d:Height ="514" d:Width="339">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
                <MenuItem HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="90" >
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">menu</TextBlock>
                    </MenuItem.Header>
                    <MenuItem Header="프로그래머" Click="programmer_Menu_Btn_Click" />
                    <MenuItem Header="표준" Click="standard_Menu_Btn_Click"/>
                </MenuItem>
            </Menu>
            <TextBlock x:Name="resultText" VerticalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="inputText" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="2" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>

            <!--HEX Button-->
            <Button x:Name="hexMode" Width="Auto" Height="Auto" Margin="0, 1, 0, 1" Grid.Row="0" BorderThickness="0" Click="mode_Btn_Click" HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="hexBtnCanvas" HorizontalAlignment="Left" Width="5" Height="10" Background="Black" Margin="0,3,0,3" Visibility="Hidden"/>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2" >HEX</TextBlock>
                    <TextBlock x:Name="hexResultText" VerticalAlignment="Center" Margin="60,0,0,0" Grid.ColumnSpan="2">0</TextBlock>
                </Grid>
            </Button>
            <!--DEC Button-->
            <Button x:Name="decMode" VerticalAlignment="Center" Grid.Row="1" BorderThickness="0" Click="mode_Btn_Click" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Canvas x:Name="decBtnCanvas" Grid.Column="0" Width="5" Height="10" HorizontalAlignment="left" Background="Black" Visibility="Visible"/>
                    <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.ColumnSpan="2">DEC</TextBlock>
                    <TextBlock x:Name="decResultText" VerticalAlignment="Center" Margin="60, 0, 0, 0" Grid.ColumnSpan="2">0</TextBlock>
                </Grid>
            </Button>
            <!--OCT Button-->
            <Button x:Name="octMode" VerticalAlignment="Center" Grid.Row="2" BorderThickness="0" Click="mode_Btn_Click" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Canvas x:Name="octBtnCanvas" Grid.Column="0" Width="5" Height="10" HorizontalAlignment="Left" Background="Black" Visibility="Hidden"/>
                    <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.ColumnSpan="2" >OCT</TextBlock>
                    <TextBlock x:Name="octResultText" VerticalAlignment="Center" Margin="60, 0, 0, 0" Grid.ColumnSpan="2">0</TextBlock>
                </Grid>
            </Button>
            <!--BIN Button-->
            <Button x:Name="binMode" VerticalAlignment="Center" Grid.Row="3" BorderThickness="0" Click="mode_Btn_Click" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Canvas x:Name="binBtnCanvas" Grid.Column="0" Width="5" Height="10" HorizontalAlignment="Left" Background="Black" Visibility="Hidden"/>
                    <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.ColumnSpan="2" >BIN</TextBlock>
                    <TextBlock x:Name="binResultText" VerticalAlignment="Center" Margin="60, 0, 0, 0" Grid.ColumnSpan="2">0</TextBlock>
                </Grid>
            </Button>

        </Grid>
        <Grid Grid.Row="2">

        </Grid>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Button Content="비트>" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="0" Click="logicOpSel_Btn_Click" />
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="logicOpGrid" Panel.ZIndex="1" Width="Auto" Height="Auto" Visibility="Collapsed" Margin="0.5, 0.5, 10, 20" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="AND_Btn" Content="AND" Grid.Row="0" Grid.Column="0" Click="operation_Btn_Click" />
                <Button x:Name="OR_Btn" Content="OR" Grid.Row="0" Grid.Column="1" Click="operation_Btn_Click"/>
                <Button x:Name="NOT_Btn" Content="NOT" Grid.Row="0" Grid.Column="2" Click="operation_Btn_Click"/>
                <Button x:Name="NAND_Btn" Content="NAND" Grid.Row="1" Grid.Column="0" Click="operation_Btn_Click"/>
                <Button x:Name="NOR_Btn" Content="NOR" Grid.Row="1" Grid.Column="1" Click="operation_Btn_Click"/>
                <Button x:Name="XOR_Btn" Content="XOR" Grid.Row="1" Grid.Column="2" Click="operation_Btn_Click" />
            </Grid>
            <Button x:Name="F_Btn" Content="F" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="5" Grid.Column="0" Click="number_Btn_Click"/>
            <Button Content="+/-" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="5" Grid.Column="1" Click="sign_Btn_Click"/>
            <Button x:Name="zero" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="5" Grid.Column="2" Click="number_Btn_Click" />
            <Button Content="." VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="false" Width="62" Height="38" Grid.Row="5" Grid.Column="3" />
            <Button x:Name="equal" Content="=" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="5" Grid.Column="4" Click="operation_Btn_Click"/>
            <Button x:Name="E_Btn" Content="E" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="4" Grid.Column="0" Click="number_Btn_Click"/>
            <Button x:Name="one" Content="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="4" Grid.Column="1" Click="number_Btn_Click"/>
            <Button x:Name="two" Content="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="4" Grid.Column="2" Click="number_Btn_Click"/>
            <Button x:Name="three" Content="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="4" Grid.Column="3" Click="number_Btn_Click"/>
            <Button x:Name="plus" Content="+" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="4" Grid.Column="4" Click="operation_Btn_Click"/>
            <Button x:Name="D_Btn" Content="D" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="3" Grid.Column="0" Click="number_Btn_Click"/>
            <Button x:Name="four" Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="3" Grid.Column="1" Click="number_Btn_Click"/>
            <Button x:Name="five" Content="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="3" Grid.Column="2" Click="number_Btn_Click"/>
            <Button x:Name="six" Content="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="3" Grid.Column="3" Click="number_Btn_Click"/>
            <Button x:Name="minus" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="3" Grid.Column="4" Click="operation_Btn_Click"/>
            <Button x:Name="C_Btn" Content="C" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="2" Grid.Column="0" Click="number_Btn_Click"/>
            <Button x:Name="seven" Content="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="2" Grid.Column="1" Click="number_Btn_Click"/>
            <Button x:Name="eight" Content="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="2" Grid.Column="2" Click="number_Btn_Click"/>
            <Button x:Name="nine" Content="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="2" Grid.Column="3" Click="number_Btn_Click"/>
            <Button x:Name="multi" Content="X" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="2" Grid.Column="4" Click="operation_Btn_Click"/>
            <Button x:Name="B_Btn" Content="B" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="1" Grid.Column="0" Click="number_Btn_Click"/>
            <Button Content="(" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="1" Grid.Column="1" />
            <Button Content=")" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="1" Grid.Column="2" />
            <Button Content="%" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="1" Grid.Column="3" />
            <Button x:Name="divide" Content="/" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="1" Grid.Column="4" Click="operation_Btn_Click"/>
            <Button x:Name="A_Btn" Content="A" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="0" Grid.Column="0" Click="number_Btn_Click"/>
            <Button x:Name="leftShiftBtn" Content="&lt;&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="0" Grid.Column="1" Click="operation_Btn_Click" />
            <Button x:Name="rightShiftBtn" Content="&gt;&gt;" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="0" Grid.Column="2" Click="operation_Btn_Click"/>
            <Button Content="C" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="0" Grid.Column="3" Click="clear_Btn_Click"/>
            <Button Content="del" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62" Height="38" Grid.Row="0" Grid.Column="4" Click="del_Btn_click"/>
        </Grid>
    </Grid>
</Page>
